
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
         &kp TAB       &kp Q       &kp W        &kp E         &kp R      &kp T               &kp Y            &kp U        &kp I       &kp O           &kp P    &kp BACKSPACE
   &hm LCTRL ESC  &hm LCTRL A  &hm LALT S  &hm LGUI D  &hm LSHIFT F      &kp G               &kp H     &hm RSHIFT J   &hm RGUI K  &hm RALT L  &hm RCTRL SEMI         &kp APOS
      &caps_word       &kp Z       &kp X        &kp C         &kp V      &kp B               &kp N            &kp M    &kp COMMA     &kp DOT        &kp FSLH  &mt RSHFT ENTER
                                            &lt 3 ESC   &lt 2 SPACE  &lt 4 TAB           &kp ENTER  &lt 1 BACKSPACE     &kp RALT
            >;
        };

        layer_raise {
            bindings = <
     &trans        &kp N1       &kp N2           &kp N3           &kp N4           &kp N5                &kp N6            &kp N7        &kp N8      &kp N9  &kp N0     &kp BACKSPACE
     &trans        &trans       &trans           &trans           &trans           &trans              &kp LEFT          &kp DOWN        &kp UP   &kp RIGHT  &trans            &trans
     &trans        &trans       &trans           &trans           &trans           &trans            &kp C_PREV      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &trans  &kp C_PLAY_PAUSE
                                                 &trans           &trans           &trans                &trans             &trans       &trans
            >;
        };

        layer_lower {
            bindings = <
 &kp GRAVE   &kp EXCL    &kp AT         &kp HASH         &kp DLLR        &kp PRCNT         &kp MINUS         &kp LPAR     &kp RPAR  &trans  &trans    &trans  
 &kp TILDE  &kp CARET  &kp AMPS  &kp KP_MULTIPLY        &kp UNDER         &kp PLUS         &kp EQUAL         &kp LBKT     &kp RBKT  &trans  &trans  &kp BSLH  
    &trans     &trans    &trans           &trans           &trans           &trans            &trans         &kp LBRC     &kp RBRC  &trans  &trans  &kp PIPE  
                                          &trans           &trans           &trans            &trans           &trans       &trans
            >;
        };

        layer_adjust {
            bindings = <
     &trans        &trans        &trans           &trans           &trans           &trans              &trans           &trans           &trans    &trans    &trans  &ext_power EP_ON
 &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4            &kp LBKT         &kp RBKT           &trans    &trans  &kp BSLH  &ext_power EP_OFF
     &reset   &bootloader        &trans           &trans           &trans           &trans             &kp LBRC         &kp RBRC           &trans    &trans  &kp PIPE  &ext_power EP_TOG
                                                  &trans           &trans           &trans     &rgb_ug RGB_EFR  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF              
            >;
        };

        layer_numpad {
            bindings = <
     &trans        &trans        &trans           &trans           &trans           &trans               &trans           &kp N7           &kp N8    &kp N9    &trans  &trans
     &trans        &trans        &trans           &trans           &trans           &trans               &trans           &kp N4           &kp N5    &kp N6    &trans  &trans
     &trans        &trans        &trans           &trans           &trans           &trans               &trans           &kp N1           &kp N2    &kp N3    &trans  &trans
                                                  &trans           &trans           &trans               &trans           &kp N0           &trans              
            >;
        };
    };
};
