/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&mt {
    tapping-term-ms = <400>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL(ESC) |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | RSHFT(RET)  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB       &kp Q      &kp W       &kp E       &kp R       &kp T        &kp Y    &kp U        &kp I        &kp O        &kp P         &kp BSPC
   &mt LCTRL ESC &mt LGUI A &mt LALT S  &mt LCTRL D &mt LSHFT F &kp G        &kp H    &mt RSHFT J  &mt RCTRL K  &mt RALT L   &mt RGUI SEMI &kp SQT
   &kp LSHFT     &kp Z      &kp X       &kp C       &kp V       &kp B        &kp N    &kp M        &kp COMMA    &kp DOT      &kp FSLH      &mt RSHFT RET
                 &lt 2 ESC  &lt 1 SPACE &kp TAB     &kp RET     &lt 3 BSPC   &kp DEL
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans     &trans       &trans       &trans       &trans       &trans         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// |  EPTOG |   EPON  |  EPOFF |      3     |  4   |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  BTCLR |   BT1   |   BT2  |     BT3    | BT4  | BT5 |     | LFT | DWN |  UP | RGT |     |      |
// |  RESET |  BRESET |  VOLUP |  VOLDOWN   |      |     |     |     |     |     |     |     |      |
//                    |  PREV  | PLAY/PAUSE | NEXT |     | ENT |     | ALT |
                        bindings = <
   &ext_power EP_TOG &ext_power  EP_ON    &ext_power EP_OFF   &kp N2          &kp N3       &kp N4         &kp N5        &kp N6     &kp N7   &kp N8    &kp N9    &kp N0 &kp BSPC
   &bt        BT_CLR &bt         BT_SEL 0 &bt        BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT      &kp DOWN   &kp UP   &kp RIGHT &trans    &trans
   &reset            &bootloader          &kp        C_VOL_UP &kp C_VOL_DOWN  &trans       &trans         &trans        &trans     &trans   &trans    &trans    &trans
                          	          &kp C_PREV          &kp C_PP        &kp C_NEXT   &kp RET        &trans        &kp RALT
                        >;
        };
};
